# enjoydemo

./: .gitignore  pom.xml
mybatis-demo/: pom.xml
mybatis-demo/src/main/java/com/example/mapper/: JobHistoryMapper.java  PositionMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
mybatis-demo/src/main/java/com/example/model/: JobHistory.java  Position.java  Role.java  User.java  UserRoleKey.java
mybatis-demo/src/main/resources/: db.properties  generatorConfig.xml  mybatis-config.xml
mybatis-demo/src/main/resources/mapper/: JobHistoryMapper.xml  PositionMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
mybatis-demo/src/test/java/com/example/: AppTest.java
spring-demo/: pom.xml
spring-demo/src/main/java/com/example/annotations/Import/: ImpotConfig.java
spring-demo/src/main/java/com/example/annotations/bean/: Person.java
spring-demo/src/main/java/com/example/annotations/beanpostprocessor/: BeanPostProcessorConfig.java  MyPostProcessor.java
spring-demo/src/main/java/com/example/annotations/beanpostprocessor/bean/: Cat.java
spring-demo/src/main/java/com/example/annotations/componentscan/: ComponentScanConfig.java
spring-demo/src/main/java/com/example/annotations/componentscan/custom/: CustomerTypeFilter.java
spring-demo/src/main/java/com/example/annotations/conditional/: ConditionalConfig.java
spring-demo/src/main/java/com/example/annotations/controller/: UserController.java
spring-demo/src/main/java/com/example/annotations/lazy/: LazyConfig.java
spring-demo/src/main/java/com/example/annotations/scope/: ScopeConfig.java
spring-demo/src/main/java/com/example/annotations/service/: UserService.java
spring-demo/src/main/java/com/example/aop/: AspectConfig.java  Calculate.java
spring-demo/src/main/java/com/example/aop/aspect/: LogAespect.java
spring-demo/src/main/java/com/example/lifecycle/bean/: BiKe.java  Train.java
spring-demo/src/main/java/com/example/lifecycle/config/: BeanLifeCycleConfig.java
spring-demo/src/main/java/com/example/model/: Person.java
spring-demo/src/test/java/com/example/annotations/beanpostprocessor/: BeanPostProcessorConfigTest.java
spring-demo/src/test/java/com/example/annotations/componentscan/: ComponentScanConfigTest.java
spring-demo/src/test/java/com/example/annotations/lazy/: LazyConfigTest.java
spring-demo/src/test/java/com/example/annotations/scope/: ScopeConfigTest.java
spring-demo/src/test/java/com/example/aop/: AspectConfigTest.java
spring-demo/src/test/java/com/example/lifecycle/: BeanLifeCycleConfigTest.java
